global:
  scrape_interval: 1m

scrape_configs:
  - job_name: counters
    static_configs:
      - targets:
        - zoubun-service:3000

  - job_name: caddy
    static_configs:
      - targets: ["zoubun-endpoint"]
